<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sprite
        {
            position: absolute;
            top: -10px;
            right: 600px;
            width: 100px;
            height: 270px;
            background-image: url(walk.png);
            animation: sprite 2s steps(5) infinite;
            z-index: 1;
            overflow: auto;
        }
        #bg
        {
            background-image: url(street.jpg);
            width: 100%;
            height: 250px;
            top: 500px;
            z-index: -1;
            animation: back 20s infinite;
            animation-timing-function: linear;
        }
        @keyframes back{
            100%{
                background-position: -3067px 0;
            }
        }
        @keyframes sprite{
            100% {
                background-position: -1500px 0;
            }
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <div id="sprite"></div>
</body>
</html>