<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <style>
        #box1
        {
            background-color:yellow;
            width: 400px;
            height: 80px;
        }
        #box2
        {
            background-color: green;
            width: 400px;
            height: 80px;
        }
        #box3
        {
            background-color: red;
            width: 400px;
            height: 80px;
        }
        #box4
        {
            background-color: yellow;
            width: 133px;
            height: 240px;
            margin-top: 100px;
            margin-left: 50px;
            border-left: 133px solid blue;
            border-right: 133px solid red;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>