<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        a:link
        {
            color: blue;
        }
        a:hover
        {
            font-weight: bold;
            color: blueviolet;
        }
        a:visited
        {
            color: red;
            color: inher;
        }
        button
        {
            color: blue;
            background-color: yellow;
            border: 1px solid;
            border-color: black;
        }
        input
        {
            border-color: darkgrey;
            background-color: lightblue;
        }
       
    </style>
</head>

<body>
    <form action="#">
        <input id="Username" type="text" placeholder="First Name" required/><br>
        <input id="Last name" type="text" placeholder="Last Name" required/><br>
        <input id="Contact Number" type="text" placeholder="Contact number" required/><br>
        <input id="Comment" type="text" placeholder="Comment"><br>
        <button class="push"> Submit</button>
        <button class="push"> Reset</button><br><br>
        <button class="push"><a href="https://www.youtube.com/" target="_blank" style="text-decoration: none;"> Visit us!</a></button>
    </form>
</body>

</html>