<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <style>
        #wrapper 
        {
            width: 80%;
            padding: 50px;
        }
        
        .smiley 
        {
            height: 100px;
            width: 100px;
            position: relative;
            border-radius: 50px;
            border-radius: 50px;
            border-radius: 50px;
        }
        .smiley .eye 
        {
            height: 12px;
            width: 12px;
            border-radius: 6px;
            border-radius: 6px;
            border-radius: 6px;
            position: absolute;
        }
        .left-eye 
        {
            top: 20px;
            left: 30px;
        }
        .right-eye 
        {
            top: 20px;
            right: 30px;
        }
        .mouth 
        {
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            height: 25px;
            background-color: #000;
            position: absolute;
            width: 50px;
            left: 25px;
            top: 60px;
            border
            
        }
        
        #wrapper, .smiley div 
        {
            background-color: #c00;
            width: 50%;	
        }
        .smiley 
        {
            background-color: #ccc;
        }
        #footer
        {
            background-color: #357EC7;
            height: 100px;
            width: 200px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            text-align: center;
            
        }
        
        </style>
</head>   
<body>
        <div id="wrapper">
            <div class="smiley">
                <div class="left-eye eye">&nbsp;</div>
                <div class="right-eye eye">&nbsp;</div>
                <div class="mouth">&nbsp;</div>
            </div>
        </div>   
        <div id="footer"><strong>Name: <br> Erik <br> email: <br> erik.durkan1@gmail.com</strong></div>     
</body>
</html>