<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <style>
        #lefteye
        {
            background-color:black;
            width: 70px;
            height: 70px;
            position: fixed;  
            border: 30px solid red;
        }
        #righteye
        {
            background-color:black;
            width: 70px;
            height: 70px;
            position: fixed;
            left: 400px;
            border: 30px solid red;
        }
        #nose
        {
            background-color:green;
            width: 70px;
            height: 150px;
            position: fixed;
            left: 220px;
            top: 200px;
            bottom: 200px;
        }
        #mouth
        {
            background-color: blue;
            width: 470px;
            height: 70px;
            position: fixed;
            top: 400px;
            border: dashed 30px white;
        }
        #face
        {
            
        }
    </style>
</head>
<body>
    <div id="face">
        <div id="lefteye"></div>
        <div id="righteye"></div>
        <div id="nose"></div>
        <div id="mouth"></div>
    </div>
</body>
</html>