<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FelxBox</title>
  <style>
    body {
      margin: 30px;
    }

    h1 {
      font-size: 72px;
      font-family: sans-serif;
    }

    .parent {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(3, 250px);
      grid-template-rows: repeat(3, 250px);
      justify-content: center;
      
    }

    .parent>div {
      padding: 10px;
      background-color: #36013F;
      border-radius: 5px;
      display: grid;
      place-items: center;
      
    }

    .parent>div {
      font-family: sans-serif;
      font-size: 17px;
      font-weight: bold;
      text-align: center;
      color: white;
    }
    h1
    {
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div>
      <h1>Keg</h1>
    </div>
    <div>
      <h1>Bat</h1>
    </div>
    <div>
      <h1>Car</h1>
    </div>
    <div>
      <img src="keg.jpg" alt="Keg" width="100px" height="100px"><br>

    </div>
    <div>
      <img src="bat.jpg" alt="Bat" width="100px" height="100px"><br>

    </div>
    <div>
      <img src="car.jpg" alt="Car" width="150px" height="100px"><br>

    </div>
    <div>
      A keg is a small barrel.
      Wooden kegs made by a cooper were used to transport nails, gunpowder, and a variety of liquids.
    </div>
    <div>
      Bats are mammals of the order Chiroptera.
      With their forelimbs adapted as wings, they are the only mammals capable of true and sustained flight.
    </div>
    <div>
      A car (or automobile) is a wheeled motor vehicle that is used for transportation.
      Most definitions of cars say that they run primarily on roads, seat one to eight people, have four
      wheels, and mainly transport people instead of goods.
    </div>
  </div>
</body>

</html>