<!DOCTYPE html>
<html>
    <head>
        <title>Google Fonts</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins&family=Ubuntu:wght@300&display=swap" rel="stylesheet">


        <style>
            div { 
                width: 43%; 
                border: 1px solid #121212;
                color: #121212;
                background-color: #f2f2f2;
                border-radius: 10px;
                padding: 10px;
                float: left;
                margin: 10px;
                 }
                 #one
                 {
                    font-family: 'Roboto';
                    font-size: 11pt;
                 }
                 #two
                 {
                    font-family: 'Ubuntu';
                 }
                 #three
                 {
                    font-family: 'Oswald';
                 }
                 #four
                 {
                    font-family: 'Poppins';
                    font-size: 14px;
                 }
                 .two
                 {
                    font-variant: small-caps;
                    font-size: 20px;
                 }
                 .one
                 {
                    font-variant: small-caps;
                 }
                 .three
                 {
                    font-variant: small-caps;
                 }
                 .four
                 {
                    font-variant: small-caps;
                 }
                 h1
                 {
                    font-variant: small-caps;
                
                 }
                 p
                 {
                    font-variant: small-caps;
                 }
                 
        </style>
    
    </head>
    <body>
        <div id="one">
           <h1>This is My Favorite Typeface</h1>
            <p><strong>The quick brown fox jumped over the lazy dogs. 12345678910.</strong></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </span>
        </div>
        <div id="two">
            <h1>This is My Second Favorite Typeface</h1>
            <p>The quick brown fox jumped over the lazy dogs. 12345678910.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div id="three">
           <h1>This is Another Favorite Typeface</h1>
            <p>The quick brown fox jumped over the lazy dogs. 12345678910.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div id="four">
           <h1>This is Another Favorite Typeface</h1>
            <p><strong>The quick brown fox jumped over the lazy dogs. 12345678910.</strong></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
    </body>
</html>