<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TED Radio Hour Shows</title>

    <style>
        #main
        {
            background-color: lightgrey;
            border: 2px solid black;
            padding: 10px;
            
        }

        #title
        {
            background-color: darkgray;
            border: 2px solid black;
            padding: 5px;
        }
        
        #all
        {
            background-color: darkgray;
            border: 2px solid black;
            padding: 10px;
            background: dimgray;
            background-clip: padding-box;
            
        }
        h1
        {
            font-family: Arial;
            font-size: 20pt;
            font-variant: small-caps;
            font-weight: bold;
            text-align: center;
            
        }
        h3
        {
            font-family: Trebuchet MS;
            font-size: 15pt;
            font-variant: small-caps;
            font-weight: bolder;
            text-align: center;
        }
        p
        {
            font-family: sans-serif;
            font-size: 11pt;
            font-variant: normal;
            font-weight: normal;
            text-align: center;
            
        }
        h4
        {
            font-style: italic;
            font-size: 10pt;
            text-align: right;
            font-variant: normal;
            font-weight: normal;
        }
        h5
        {
            font-family: Trebuchet MS;
            font-size: 12pt;
            text-align: center;
            font-variant: normal;
            font-weight: normal;
        }
        .pub
        {
            color:darkred
        }
    </style>
</head>

<div id="all">
<body>
    <div id="title">
    <h1>The Birds And The Bees</h1>
    </div>
    <div id="main">
    <h3>Description:</h3>
    <p>"The birds and the bees" may be a emphamism for human reproduction, but procreation of actual winged animals is
        far wilder.<br> This hour, TED speakers explore how birds, bees and bugs multiply.<br> Guests include beekeeper Noah
        Wilson-Rich, biologist Carin Bondar, behavioral ecologist Marlene Zuk and comedian Julia Sweeney.</p>
    <h5><b><span class="pub"> Publishing date:</span></b>Fri, 15 Jul 2022</h5>
    <h4><b>Copyright 2012-2021 NPR and Ted Conferences, LLC - For Personal Use Only</b></h4>
    </div>

    <div id="title">
    <h1>Listen Again: A Century Of Money</h1>
    </div>
    <div id="main">
    <h3>Description:</h3>
    <p>Recessions, depressions, bubbles, and blue skies — our economy has a history of soaring and plummeting.<br> This
        hour, TED speakers look to the past for lessons on building a more stable financial future.<br> Guests include
        journalist Kathleen Day, financial advisor Tammy Lally, writer Elizabeth White, and filmmaker Abigail Disney.</p>

    <h5><b><span class="pub">Publishing date:</span></b>Fri, 22 Jul 2022</h5>
    <h4><b>Copyright 2012-2021 NPR and Ted Conferences, LLC - For Personal Use Only</b></h4>
    </div>

    <div id="title">
    <h1>Rosanne Cash: The Rhythm and Rhyme of Memory</h1>
    </div>
    <div id="main">
    <h3>Description:</h3>
    <p>For decades, Rosanne Cash has soared through the ranks of music with her powerhouse poetic skills and wistful
        reflections on her past.<br> This hour, we explore Rosanne's life and legacy through her music.</p>
    <h5><b><span class="pub">Publishing date:</span></b>Fri, 29 Jul 2022</h5>
    <h4><b>Copyright 2012-2021 NPR and Ted Conferences, LLC - For Personal Use Only</b></h4>
    </div>

    <div id="title">
    <h1>Listen Again: Work, Play, Rest - Part 1</h1>
    </div>
    <div id="main">
    <h3>Description:</h3>
    <p>The past few years have shaken the fundamental ways we live. It's... disorienting.<br> But it's also an
        opportunity
        to reexamine how we spend our time.<br> Over the next three episodes, TED speakers will investigate evolving
        notions
        of what it means to pay our bills, feel joy in play, and rest our minds and bodies.<br> This hour: Work. Guests
        include labor organizer Jess Kutch, social entrepreneur Irma Olguin, and tech reporter Kevin Roose.</p>
    <h5><b><span class="pub">Publishing Date:</span></b> Fri, 05 Aug 2022</h5>
    <h4><b>Copyright 2012-2021 NPR and Ted Conferences, LLC - For Personal Use Only</b></h4>
    </div>

    <div id="title">
    <h1>TED Radio Hour</h1>
    </div>
    <div id="main">
    <h3>Description:</h3>
    <p>Exploring the biggest questions of our time with the help of the world's greatest thinkers.<br> Host Manoush Zomorodi
        inspires us to learn more about the world, our communities, and most importantly, ourselves.</p>
    <h5><b><span class="pub">Publishing date:</span></b>Fri, 05 Aug 2022</h5>
    <h4><b>Copyright 2012-2021 NPR and Ted Conferences, LLC - For Personal Use Only</b></h4>
    </div>
</body>
</div>

</html>