<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places To Visit</title>
    <style>
        #unordered
        {
            background-color: lightblue;
            padding: 5px;
            background-clip: padding-box;
            text-align: left;
            font-family: 'Trebuchet MS';
        }
        #ordered
        {
            background-color: lightblue;
            padding: 5px;
            background-clip: padding-box;
            text-align: left;
            font-family: 'Trebuchet MS';
        }
        h1
        {
            background-color: deepskyblue;
            border-style: solid;
            border-color: black;
            padding: 5px;
            text-align: center;
            font-family: Arial;
        }
        #all
        {
            background-color: lightblue;
        }
    </style>
</head>

<body>  
    <div id="all">  
    <h1>Places I Want to Visit</h1>    
    <div id="unordered">
    <ul>
        <li>Amsterdam</li>
        <li>Miami, Florida</li>
        <li>Bahamas Islands</li>
        <li>Helsinki, Finland</li>
        <li>Dubai</li>
    </ul>
    </div>

    <h1>5 Best Sites in the World</h1>
    <div id="ordered">
        <ol>
            <li>Machu Picchu</li>
            <li>Bora Bora</li>
            <li>Grand Canyon</li>
            <li>Giza Necropolis</li>
            <li>Niagara Falls</li>
        </ol>
    </div>
</div>
    
</body>

</html>