<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hometown Koprivnica</title>
    <link rel="stylesheet" href="MyHometown.css">
</head>

<body>
    <h1>Koprivnica</h1>
    <img src="https://epodravina.hr/wp-content/uploads/2020/11/panorama-zrinski-trg-park-koprivnica-26102020-mk.jpg"
        alt="Skyview of center of Koprivnica" height="350" width="550px">
    <p>Koprivnica is a city in Northern Croatia, located 70 kilometers northeast of Zagreb. <br>
        It is the capital and the largest city of the Koprivnica-Križevci county. <br>
        In 2011, the city's administrative area of 90.94 km2 had a total population of 30,854, with 23,955 in the city proper.</p>
    <p>Koprivnica is situated at a strategic location on the slopes of Bilogora and Kalnik to the south and river Drava to the north. <br>
        Its position enabled it to develop numerous amenities for the wider area such as trade, crafts and administration, <br>
        and in the 13th century Koprivnica became a town settlement. <br>
        Koprivnica was named after the stream of the same name, which was first mentioned at the
        beginning of the 13th century during the Hungarian Kingdom.</p>
</body>

</html>